.main {
    height: 100vh;
    overflow-y: auto;
    padding: 0 10px; 
  }
  

.header {
    margin-top: 38px;
    width: 100%;
    padding: 25px 20px;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    border-radius: var(--border-radius-main);
}

.avatar {
    display: flex;
    align-items: center;
    gap: 15px;

    h1 {
        font-size: 16px;
        font-weight: 600;
    }
}

.rank {
    display: flex;
    flex-direction: column;

    .rankHeader {
        display: flex;
        align-items: center;
        gap: 20px;
        border-bottom: 1px solid var(--secondary-bg-color);
        padding-bottom: 10px;

        .alignWrapper {
            display: flex;
            align-items: center;
            gap: 5px;

            p:first-child {
                font-weight: 600;
            }
        }
    }
}

.buttons {
    display: flex;
    gap: 16px;
}

.projectDetails {
    margin: 15px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: var(--bg-color);
    border-radius: var(--border-radius-main);
}

.teamProject {
    padding: 30px 0;

    h1 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: px;
    }
}

.projectFiles{
    margin: 30px 0 80px 0;
}