.upper_block {
    width: 100%;
    border: 1px solid #272A2D;
    height: 52px;
    background-color: var(--bg-toggle-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 14px;
}

.left_side {
    display: flex;
    gap: 4px;
}

.right_side {
    display: flex;
    align-items: center;
    gap: 12px;
    // justify-content: end;
}

.create_order {
    background-color: var(--bg-button-color);
    padding: 10px 30px;
    color: var(--bg-color);
    border-radius: 12px;
}

.control_panel {
    display: flex;
    align-items: center;
    background-color: var(--bg-color);
    border-radius: 10px;
    gap: 12px;
    padding: 8px;
}

.control_panel p {
    font-size: 9px;
    font-weight: 600;
}

.panel_btn {
    all: unset;
    display: flex;
    align-items: center;
}

.time {
    //width: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;

}

.time p {
    //width: 35px;
    text-align: center;
    margin: 0;
    line-height: 1.35; /* Уменьшаем высоту строки для сжатия текста */
}

.profile {
    display: flex;
    align-items: center;
    background-color: var(--bg-color);
    padding: 8px;
    border-radius: 10px;

}

.breadcrumb_item {
    display: flex;
    align-items: center;
}

.arrow_icon {
    width: 16px;
    height: 16px;
    margin: 0 8px;
}

.tab_link {
    text-decoration: none;
}


.sideFunnel {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 400px; // или твоя ширина
    background-color: #1e1e1e;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;

    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.sideFunnel.open {
    transform: translateX(0);
    opacity: 1;
}
