.user-list-container {
    padding: 10px;
    background-color: #2D3134;
    border-radius: 10px;
    overflow: hidden;
}

.user-list-header {
    display: grid;
    grid-template-columns: 30px 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px;
    padding: 12px 16px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 13px;
    font-weight: 500;
}

.user-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.user-list-item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px;
    flex-grow: 1;
    padding: 10px 16px;
    color: white;
    font-size: 14px;
    align-items: center;
    border-radius: 10px;
    transition: background 0.2s;
}


.user-list-item:nth-child(odd) .user-row {
    background-color: var(--bg-color);
}


.user-list-item:nth-child(even) .user-row {
    border: 1px solid rgba(255, 255, 255, 0.1);
}


.user-list-item:hover .user-row {
    background-color: rgba(255, 255, 255, 0.08);
}

.avatar-container {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 20%;
    object-fit: cover;
}

.avatar-placeholder {
    width: 32px;
    height: 32px;
    border-radius: 20%;
    background-color: #3A3B3E;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
}


.feedback-button {
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
    white-space: nowrap;
}


.user-list-item:nth-child(odd) .feedback-button {
    background-color: #2D3134;
    border: 1px solid #FFD700;
    color: white;
}


.user-list-item:nth-child(even) .feedback-button {
    background-color: var(--bg-color);;
    border: 1px solid #FFD700;

    color: white;
}


.feedback-button:hover {
    background-color: var(--bg-color);;
    color: #2A2B2E;
}
